[00:04.06] For whom weeps the storm
[00:10.13] Her tears on our skin
[00:16.34] The days of our years gone
[00:22.74] Our souls soaked in sin
[00:28.62] These memories ache with the weight of tomorrow
[00:46.07] Who fights?
[00:52.58] Who flies?
[00:58.90] Who falls?
[01:03.90] 
[01:16.74] One brings shadow, one brings light
[01:21.50] Two-toned echoes tumbling through time
[01:25.37] Threescore wasted, ten cast aside
[01:29.56] Four-fold knowing, no end in sight
[01:34.17] One brings shadow, one brings light
[01:38.47] One dark future no one survives
[01:42.53] On their shadows, away we fly
[01:57.03] 
[01:50.80] The road that we walk
[01:55.03] Is lost in the flood
[01:59.40] Here proud angels bathe in
[02:03.62] Their wages of blood
[02:08.03] At this, the world's end, do we cast off tomorrow
[02:32.53] 
[02:25.74] One brings shadow, one brings light
[02:30.04] To this riddle all souls are tied
[02:34.11] Brief our moments, brazen and bright
[02:38.67] Forged in fury, tempered in ice
[02:43.08] Hindmost devils, early to rise
[02:47.26] Sing come twilight, sleep when they die
[02:51.09] Heaven's banquet leavened with lies
[02:55.97] Sating honor, envy, and pride
[02:59.75] One brings shadow, one brings light
[03:04.38] Run from the light
[03:13.38] 
[03:06.94] Authors of our fates
[03:08.42] Orchestrate our fall from grace
[03:10.62] Poorest players on the stage
[03:12.88] Our defiance drives us straight to the edge
[03:15.37] A reflection in the glass
[03:17.24] Recollections of our past
[03:19.36] Swift as darkness, cold as ash
[03:21.65] Far beyond this dream of paradise lost
[03:40.65] 
[03:23.94] Home
[03:27.20] Riding home
[03:31.76] Dying hope
[03:34.91] Hold on to hope, ohhh
[03:41.87] Home
[03:44.83] Riding home
[03:48.08] Home, riding home
[03:52.21] Hope, finding hope, ohhh
[04:04.21] 
[03:58.84] One brings shadow, one brings light
[04:02.72] One more chapter we've yet to write
[04:07.41] Want for nothing, nothing denied
[04:11.76] Wand'ring ended, futures aligned
[04:16.06] One brings shadow, one brings light
[04:20.25] One brings shadow, one brings light
[04:24.41] You are the light
[04:32.91] 
[05:35.47] We fall
[05:39.72] We fall
[05:44.29] We fall
[05:48.63] We fall unto the end
[05:55.22] One world's end
[05:59.37] Our world's end
[06:03.49] Our end
[06:05.30] We won't end
[06:11.30] 
[06:11.01] I am shadow, I am the light