[00:04.00] For whom weeps the storm
[00:10.17] Her tears on our skin
[00:16.35] The days of our years gone
[00:22.72] Our souls soaked in sin
[00:28.60] These memories ache with the weight of tomorrow
[00:46.05] Who fights?
[00:52.51] Who flies?
[00:58.97] Who falls?
[01:03.97] 
[01:16.71] One brings shadow, one brings light
[01:21.56] Two-toned echoes tumbling through time
[01:25.38] Threescore wasted, ten cast aside
[01:29.59] Four-fold knowing, no end in sight
[01:34.17] One brings shadow, one brings light
[01:38.40] One dark future no one survives
[01:42.53] On their shadows, away we fly
[01:57.03] 
[01:50.81] The road that we walk
[01:55.01] Is lost in the flood
[01:59.48] Here proud angels bathe in
[02:03.60] Their wages of blood
[02:08.05] At this, the world's end, do we cast off tomorrow
[02:32.55] 
[02:25.75] One brings shadow, one brings light
[02:30.05] To this riddle all souls are tied
[02:34.15] Brief our moments, brazen and bright
[02:38.69] Forged in fury, tempered in ice
[02:43.02] Hindmost devils, early to rise
[02:47.22] Sing come twilight, sleep when they die
[02:51.03] Heaven's banquet leavened with lies
[02:55.98] Sating honor, envy, and pride
[02:59.73] One brings shadow, one brings light
[03:04.30] Run from the light
[03:13.30] 
[03:06.92] Authors of our fates
[03:08.43] Orchestrate our fall from grace
[03:10.68] Poorest players on the stage
[03:12.87] Our defiance drives us straight to the edge
[03:15.35] A reflection in the glass
[03:17.29] Recollections of our past
[03:19.33] Swift as darkness, cold as ash
[03:21.67] Far beyond this dream of paradise lost
[03:40.67] 
[03:23.96] Home
[03:27.25] Riding home
[03:31.73] Dying hope
[03:34.95] Hold on to hope, ohhh
[03:41.84] Home
[03:44.80] Riding home
[03:48.06] Home, riding home
[03:52.27] Hope, finding hope, ohhh
[04:04.27] 
[03:58.81] One brings shadow, one brings light
[04:02.78] One more chapter we've yet to write
[04:07.45] Want for nothing, nothing denied
[04:11.71] Wand'ring ended, futures aligned
[04:16.03] One brings shadow, one brings light
[04:20.21] One brings shadow, one brings light
[04:24.47] You are the light
[04:32.97] 
[05:35.49] We fall
[05:39.79] We fall
[05:44.29] We fall
[05:48.62] We fall unto the end
[05:55.23] One world's end
[05:59.38] Our world's end
[06:03.45] Our end
[06:05.34] We won't end
[06:11.34] 
[06:11.00] I am shadow, I am the light